<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="be.uhasselt.iifymtracker">

    <uses-feature android:name="android.hardware.camera" android:required="true" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.IIFYMtracker"
        tools:targetApi="31">
        <activity
            android:name=".PictureActivity"
            android:exported="false" />
        <activity
            android:name=".ProteinInfo"
            android:exported="false" />
        <activity
            android:name=".NavDr"
            android:exported="false"
            android:label="@string/title_activity_nav_dr"
            android:theme="@style/Theme.IIFYMtracker.NoActionBar" />
        <activity
            android:name=".InfoActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ExtraActivity"
            android:exported="true" />
    </application>

</manifest>